/* Extra large devices (large desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {
    #main-nav .active {
        background-color: unset;
    }
    #main-nav .active a {
        color: var(--green);
    }
    #main-nav .nav-item a:hover {
        opacity: 0.68;
    }
    .navbar-nav .nav-item {
        position: relative;
    }
    .navbar-nav .nav-item::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        height: 35%;
        width: 1px;
        background-color: var(--blue);
        transform: translateY(-50%);
    }
    .navbar-nav .nav-item:last-child::after {
        display: none; 
    }
    .navbar-nav .nav-item:last-child, .navbar-nav .nav-item:last-child a {
        padding-right: 0;
    }

    .hero .circle-text-svg {
        width: 32vw;
        margin-left: 43vw;
        margin-top: 3vw;
        margin-bottom: 3vw;
    }

    .hero img {
        border-bottom-right-radius: 12rem;
        border-bottom-right-radius: 0;
    }
    .hero {
        width: 102%;
        margin-left: -1%;
    }

    .corner-svg {
        position: absolute;
        width: 18vw;
        /* margin-left: 85vw; */
        bottom: -1px;
        right: 0;
    }

    .card-service svg:first-of-type {
        margin-top: -5.5rem;
        width: 100%!important;
    }
    
    .home-about .container-fluid {
        padding-left: 7vw !important;
        padding-top: 5vw !important;
        padding-right: 3vw!important;
    }
    .home-about p {
        font-size: 1.5rem;
    }
    .home-about .lead {
        font-size: 3rem;
    }



}
        